@font-face {
  font-family: hack-regular;
  src: url("https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/font/Hack-Regular.ttf");
}
@font-face {
  font-family: hack-italic;
  src: url("https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/font/Hack-Italic.ttf");
}
@font-face {
  font-family: hack-bold;
  src: url("https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/font/Hack-Bold.ttf");
}
@font-face {
  font-family: hack-bolditalic;
  src: url("https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/font/Hack-BoldItalic.ttf");
}
@font-face {
  font-family: Gothic;
  src: url("https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/font/GOTHIC.TTF");
}
@font-face {
  font-family: Merriweather;
  src: url("https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/font/Merriweather-Regular-9.ttf");
}
* {
  padding: 0;
  margin: 0;
}
body {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
  color: #333333;
}
body,
p,
div,
span {
  letter-spacing: 0.7px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: #1A98FF;
}
.menu-outer {
  font-family: Gothic;
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu-inner {
  width: 1130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
  transition: all 0.3s;
}
.menu-site-name {
  font-family: Gothic;
  font-size: 1.6em;
}
.menu-ul {
  list-style: none;
}
.menu-li {
  float: left;
  margin-right: 30px;
  font-size: 0.9em;
  color: #898FA0;
  position: relative;
  transition: all 0.3s;
}
.menu-li:hover {
  color: #333333;
}
.active-link li {
  position: relative;
  color: #333333;
}
.active-link li:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: -0.2em;
  transition: all 0.3s;
  background-color: #1A98FF;
}
.active-link li:hover:after {
  right: 50%;
}
#sort {
  cursor: pointer;
  z-index: 99999;
}
#sort .categories-outer {
  display: none;
  z-index: 99999;
  background: #fff;
  border-radius: 3px;
  min-width: 100px;
  border: 1px solid #1A98FF;
  position: absolute;
  left: -30px;
  top: 30px;
}
#sort .categories-outer ul {
  list-style: none;
  text-align: center;
}
#sort .categories-outer ul li {
  line-height: 2.8;
}
#sort .categories-outer ul li a {
  color: #898FA0;
}
#sort .categories-outer ul li a:hover {
  color: #333333;
}
.body-outer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.body-inner {
  width: 1130px;
  background-color: #fff;
}
.intro-content {
  margin-top: 150px;
  width: 80%;
}
.intro-title {
  font-family: Gothic;
  font-size: 4.5em;
  font-weight: 1000;
  margin: 0;
  padding: 0;
}
.intro-sub {
  font-family: Gothic;
  margin-top: 30px;
  font-size: 1.2em;
  line-height: 1.8em;
  margin-left: 5px;
}
.intro-sub a {
  display: inline-block;
  font-family: Gothic;
  position: relative;
}
.intro-sub a:after {
  content: "";
  position: absolute;
  top: 93%;
  left: 0;
  right: 0;
  bottom: -0.04em;
  transition: all 0.3s;
  background-color: #1A98FF;
}
.intro-sub a:hover:after {
  right: 50%;
}
.intro-contact {
  margin-top: 10px;
  font-size: 1.5em;
  line-height: 1.8em;
  margin-left: 5px;
}
.intro-content,
a {
  color: #2e2e2e;
  text-decoration: none;
  margin-right: 3px;
}
.archive-outer {
  display: flex;
  justify-content: center;
}
.archive-inner {
  margin-top: 30px;
  width: 80%;
  margin-bottom: 100px;
}
.archive-name {
  font-size: 2em;
  margin: 40px 0px 30px 0px;
  font-family: Merriweather;
  text-align: center;
}
.archive-post {
  line-height: 1.5em;
  font-size: 1em;
  background-color: #fff;
  border-radius: 3px;
  transition: 0.4s;
  display: flex;
  margin: 7px 0px;
}
.archive-post:hover .archive-post-title {
  color: #1A98FF;
}
.archive-post-title {
  font-size: 1.1em;
  transition: 0.4s;
  font-family: Gothic;
  margin-right: auto;
}
.archive-post-date {
  font-family: Merriweather;
  color: #1A98FF;
  font-weight: 1000;
  background-color: #DDF0FF;
  font-size: 0.8em;
  border-radius: 5px;
  padding: 0px 10px;
  transition: all 0.4s;
}
.paginator {
  margin: 50px 0px;
  text-align: center;
}
.paginator .page-number {
  display: none;
}
.paginator .space {
  display: none;
}
.paginator .extend {
  margin: 0 10px;
  background-color: #DDF0FF;
  color: #1A98FF;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: 1000;
  transition: all 0.4s;
}
.paginator .extend:hover {
  color: #fff;
  background-color: #1A98FF;
}
.footer-outer {
  display: flex;
  justify-content: center;
  font-family: Gothic;
}
.footer-inner {
  padding: 40px 0px;
  width: 1130px;
  display: flex;
  justify-content: space-between;
}
.footer-text {
  color: #898FA0;
  font-size: 1em;
}
.footer-text a {
  color: #898FA0;
  font-size: 1em;
  transition: all 0.3s;
}
.footer-text a:hover {
  color: #1A98FF;
}
.footer-contact {
  font-size: 1.2em;
}
.footer-ul {
  list-style: none;
}
.footer-li {
  float: left;
  margin-right: 10px;
  transition: all 0.3s;
}
.footer-li i {
  color: #898FA0;
  font-size: 1.2em;
  transition: all 0.3s;
  padding: 5px;
  border-radius: 100%;
}
.footer-li:hover i {
  color: #1A98FF;
}
.gitalk-saysay > #gitalk-container .gt-counts {
  display: none;
}
.img-show-inner {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img-show-post {
  flex-basis: 31%;
}
.img-show-post .img-show-post-cover-class {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.img-show-post-title {
  text-align: center;
  font-size: 1.4em;
  font-family: Gothic;
  margin-top: 30px;
}
.img-show-post-date {
  text-align: center;
  font-family: Gothic;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 0.8em;
  margin-bottom: 45px;
  margin-top: -9px;
  line-height: 3;
  color: #898FA0;
  position: relative;
}
.img-show-post-date:after {
  content: "";
  position: absolute;
  top: 0;
  left: 45%;
  right: 45%;
  bottom: 98%;
  transition: all 0.3s;
  background-color: #1A98FF;
}
.img-show-post {
  display: flex;
  flex-direction: column;
}
.img-show-post:first-child {
  flex-basis: 100%;
  flex-direction: row;
  margin-bottom: 85px;
}
.img-show-post:first-child .img-show-post-cover {
  flex-basis: 65.5%;
}
.img-show-post:first-child .img-show-post-intro {
  flex-basis: 34%;
  margin: auto;
}
.img-show-post-cover img {
  transition: all 0.4s;
}
.img-show-post-cover img:hover {
  transform: scale(1.05);
}
.post-intro {
  margin-bottom: 30px;
}
.post-title {
  text-align: center;
  font-size: 2.15em;
  margin-bottom: 20px;
  font-family: Gothic;
}
.post-cover {
  margin-top: 80px;
}
.post-cover-img {
  min-width: 100%;
  max-width: 100%;
  height: 350px;
  object-fit: cover;
}
.post-meta {
  display: flex;
  align-items: center;
}
.meta-avator img {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}
.meta-author {
  margin-left: 15px;
  margin-right: auto;
  font-size: 1.1em;
}
.meta-intro {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  font-family: Gothic;
  color: #898FA0;
  line-height: 4;
  position: relative;
}
.meta-intro:after {
  content: "";
  position: absolute;
  top: 0;
  left: 48%;
  right: 48%;
  bottom: 98%;
  transition: all 0.3s;
  background-color: #1A98FF;
}
.post-content-outer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.post-content-inner {
  margin-bottom: 20px;
  letter-spacing: 0.7px;
  line-height: 2;
}
.post-content-inner h2,
.post-content-inner h3,
.post-content-inner h4,
.post-content-inner h5,
.post-content-inner h6 {
  margin: 15px 0px;
  color: #333333;
  font-weight: normal;
  font-family: Gothic;
}
.post-content-inner h2 {
  font-size: 1.65em;
  margin: 30px 0px;
}
.post-content-inner h2::after {
  content: "#";
  font-family: Merriweather;
  display: inline-block;
  color: #e3e3e3;
  margin-left: 0.5rem;
  font-weight: 1000;
}
.post-content-inner h3 {
  font-size: 1.25em;
  display: inline-block;
  box-shadow: inset 0 -1rem 0 #e3e3e3;
}
.post-content-inner h4 {
  font-size: 1.15em;
}
.post-content-inner h5 {
  font-size: 1em;
}
.post-content-inner h6 {
  font-size: 1em;
}
.post-content-inner blockquote {
  border-left: 4.2px solid #e3e3e3;
  padding-left: 17px;
  color: #898FA0;
  font-size: 0.9em;
}
.post-content-inner blockquote > p {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.65;
}
.post-content-inner a {
  color: #1A98FF;
}
.post-content-inner a:hover {
  text-decoration: underline;
}
.post-content-inner img {
  width: auto;
  max-width: 100%;
  margin: 10px auto;
  display: block;
}
strong {
  color: #1A98FF;
  display: inline-block;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 3px;
  border: none;
  background-color: #e3e3e3;
}
pre {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.6;
}
.post-content-inner ul,
ol {
  padding-left: 22px;
  margin: 7px 0px;
}
.post-content-inner ol {
  list-style: none;
  counter-reset: li;
}
.post-content-inner ol li {
  line-height: 1.7;
  margin: 6px 0px;
  counter-increment: li;
}
.post-content-inner ol li::before {
  content: counter(li);
  font-family: Merriweather;
  color: #333333;
  margin-right: 0.7em;
  text-align: right;
}
.post-content-inner ul {
  list-style: none;
}
.post-content-inner ul li {
  line-height: 1.2;
  margin: 6px 0px;
}
.post-content-inner ul li::before {
  content: "◆";
  font-size: 0.8em;
  font-family: Merriweather;
  color: #898FA0;
  margin-right: 0.7em;
  text-align: right;
}
table {
  border-collapse: collapse;
  margin: 30px 0px;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-color: #eee;
  border-image: initial;
  border-spacing: 0px;
  display: table;
}
table thead {
  box-shadow: rgba(0,0,0,0.05) 0px 4px 8px 0px;
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
table th,
table td {
  padding: 0.9rem;
  border-width: 0.5px;
  border-style: solid;
  border-color: #f8f8f8;
  border-image: initial;
}
table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
table tbody tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
pre .hljs {
  border-radius: 2px;
}
code,
kbd,
pre,
samp {
  font-size: 0.8em;
  font-weight: normal;
  font-family: hack-regular;
}
.hljs {
  font-family: hack-regular;
  overflow: scroll;
  font-size: 1em;
}
.hljs span {
  font-family: hack-regular;
}
.hljs,
code {
  font-weight: normal;
}
code {
  font-size: 0.8em;
  font-weight: 1000;
  background-color: #f8f8f8;
  color: #333333;
  padding: 4px 6px;
  margin: 0px 4px;
  font-family: hack-regular, hack-italic, hack-bold, hack-bolditalic;
}
.toc-top {
  border: 1px solid #e3e3e3;
  border-radius: 2px;
  padding: 10px 20px;
  list-style: none;
  counter-reset: li;
  margin-bottom: 20px;
}
.toc-top li {
  line-height: 1.2;
  margin: 7px 0px;
  counter-increment: li;
}
.toc-top li a {
  color: #898FA0;
  font-size: 0.8em;
}
.toc-top li::before {
  content: counter(li);
  font-size: 0.8em;
  font-family: Merriweather;
  color: #898FA0;
  margin-right: 0.5em;
  text-align: right;
  transition: all 0.3s;
}
.toc-top li:hover a {
  text-decoration: none;
}
.post-content-inner ul,
ol,
li p {
  line-height: 2;
}
.post-categoris-bottom {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 20px 20px;
}
.post-categoris-bottom .post-categoris-bottom-link:hover {
  text-decoration: none;
}
.post-categoris-name {
  font-size: 1.1em;
  font-weight: 1000;
  margin-bottom: 10px;
}
#gitalk-container .gt-header-textarea,
.gt-comment-content {
  border-radius: 7px;
}
#gitalk-container .gt-header-controls>.gt-header-controls-tip,
.gt-svg {
  color: #1A98FF;
}
#gitalk-container .gt-header-avatar>img,
.gt-comment-avatar>img {
  border-radius: 100% !important;
}
#gitalk-container .gt-btn-preview {
  border: 1px solid #1A98FF;
  border-radius: 20px;
  transition: all 0.3s;
}
#gitalk-container .gt-btn-preview:hover {
  background-color: #1A98FF;
  color: #fff;
}
#gitalk-container .gt-btn-login {
  border: 1px solid #1A98FF;
  background-color: #1A98FF;
  border-radius: 20px;
  transition: all 0.3s;
}
#gitalk-container .gt-btn-login:hover {
  background-color: #fff;
  color: #1A98FF;
}
#gitalk-container .gt-btn-public {
  border: 1px solid #1A98FF;
  background-color: #1A98FF;
  border-radius: 20px;
  transition: all 0.3s;
}
#gitalk-container .gt-btn-public:hover {
  background-color: #fff;
  color: #1A98FF;
}
.post-content-inner {
  display: flex;
  flex-direction: row;
}
.post-content-inner .post-content-main {
  flex-basis: 800px;
  max-width: 800px;
  font-family: Gothic;
}
.post-content-inner .post-content-inner-space {
  flex-basis: 165px;
}
.post-content-inner .post-content-inner-space .space-toc-main {
  position: sticky;
  top: 30px;
  max-height: 550px;
  overflow: scroll;
  padding-left: 10px;
}
.post-content-inner .post-content-inner-space .space-toc-main a {
  color: #898FA0;
  transition: all 0.3s;
  font-size: 0.8em;
}
.post-content-inner .post-content-inner-space .space-toc-main ol {
  list-style: none;
  counter-reset: li;
}
.post-content-inner .post-content-inner-space .space-toc-main li {
  line-height: 1.2;
  margin: 9px 0px;
  counter-increment: li;
}
.post-content-inner .post-content-inner-space .space-toc-main li::before {
  content: counter(li);
  font-size: 0.8em;
  font-family: Merriweather;
  color: #898FA0;
  margin-right: 0.5em;
  text-align: right;
  transition: all 0.3s;
}
.post-content-inner .post-content-inner-space .space-toc-main li:hover a {
  text-decoration: none;
}
.bottom-comments-outer {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.bottom-comments-inner {
  width: 800px;
}
@media screen and (max-width: 1000px) {
  .bottom-comments-inner {
    width: 730px;
  }
}
@media screen and (max-width: 700px) {
  .bottom-comments-inner {
    width: 570px;
  }
}
@media screen and (max-width: 550px) {
  .bottom-comments-inner {
    width: 470px;
  }
}
@media screen and (max-width: 450px) {
  .bottom-comments-inner {
    width: 350px;
  }
}
.lazyload-img-span {
  display: block;
  position: relative;
  font-size: 0;
}
.lazyload-img-span::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: #fff;
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: all 0.6s;
}
.img-masks::before {
  width: 0%;
}
.search {
  margin-top: 30px;
  margin-bottom: 200px;
}
.search-input-outer * {
  box-sizing: border-box;
}
.search-input-outer form {
  position: relative;
  width: 55%;
  margin: 0 auto;
}
.search-input-outer input,
.search-input-outer button {
  border: none;
  outline: none;
}
.search-input-outer input {
  width: 100%;
  height: 42px;
  padding-left: 13px;
  padding-right: 46px;
  background: transparent;
  border: 2px solid #1A98FF;
}
.search-input-outer button {
  height: 42px;
  width: 42px;
  cursor: pointer;
  position: absolute;
  background: #1A98FF;
  color: #fff;
}
#local-search-result {
  border-top: 1px dashed #898FA0;
  margin-top: 40px;
  padding-top: 30px;
}
#local-search-result li {
  list-style: none;
  margin-bottom: 40px;
}
#local-search-result .search-result-title {
  color: #333;
  font-size: 1.3em;
  font-weight: 700;
  transition: all 0.2s;
}
#local-search-result .search-result-title:hover {
  text-decoration: none;
  color: #1A98FF;
}
#local-search-result .search-keyword {
  color: #1A98FF;
  font-weight: 1000;
}
#mobile-main {
  background: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  transition: all 0.3s;
  top: 0;
  left: 0;
  display: none;
}
#mobile-main .mobile-menu-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
#mobile-main .mobile-menu-div .mobile-menu-child {
  margin-top: 50px;
  font-size: 2.2em;
  font-weight: 1000;
}
.mobile-menu-inner {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px;
}
.mobile-menu-inner .mobile-menu-site-name {
  font-size: 1.5em;
  font-weight: 1000;
}
.mobile-menu-inner .mobile-menu-group {
  font-size: 2em;
  cursor: pointer;
}
.moibile-active-link span {
  box-shadow: inset 0 -0.2em 0 #1A98FF;
}
#mobile-menu {
  display: none;
  cursor: pointer;
  font-size: 1.7em;
}
@media screen and (max-width: 1000px) {
  .menu-site-name {
    margin-left: 23px;
  }
  .footer-text {
    margin-left: 23px;
  }
  .intro-content {
    margin-left: 23px;
  }
  .post-content-inner {
    justify-content: center;
  }
  .post-content-inner .post-content-main {
    flex-basis: 730px;
    max-width: 730px;
  }
  .post-content-inner .post-content-inner-space {
    display: none;
  }
  .img-show-inner {
    justify-content: space-around;
  }
  .img-show-post {
    flex-basis: 45%;
  }
  .img-show-post:first-child {
    flex-basis: 45%;
    flex-direction: column;
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 700px) {
  .menu-li {
    display: none;
  }
  #mobile-menu {
    display: block;
  }
  .img-show-inner {
    flex-direction: column;
  }
  .img-show-inner .img-show-post {
    margin-left: 30px;
    margin-right: 30px;
  }
  .post-content-inner .post-content-main {
    flex-basis: 570px;
    max-width: 570px;
  }
}
@media screen and (max-width: 550px) {
  .archive-post-date {
    display: none;
  }
  .footer-contact {
    display: none;
  }
  .footer-inner {
    justify-content: center;
  }
  .post-content-inner .post-content-main {
    flex-basis: 470px;
    max-width: 470px;
  }
}
@media screen and (max-width: 450px) {
  .post-content-inner .post-content-main {
    flex-basis: 350px;
    max-width: 350px;
  }
}
