


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  四月 |    あずにゃん——！</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          あずにゃん——！
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        あずにゃん——！
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">四月</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Apr 04 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijXCuH.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijXRuo.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijXmHN.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijXpeV.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijX5aU.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijXokv.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijXJA5.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/04/ijXL5Z.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/07/ir3v5Z.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/07/ir3JZF.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/07/ir3KOH.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5QLDz.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5QM3w.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5QP5a.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5Q1bk.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5QuCU.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5QY1p.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5YZXv.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5YiK3.png" >
        </span>
      </p>
<center>至死都不会忘</center>

<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5YfUy.png" >
        </span>
      </p>
<center>一起殉情吧</center>

<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5Yy35.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZxjJ.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ7Fc.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZEYA.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZzlo.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ6xN.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZFMV.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZdnd.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZhcb.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ5oq.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZofz.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZs8w.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZvFa.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ9Yx.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZKwk.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZLxL.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uNJb.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5u3Aq.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uRrz.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uc5w.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5upZa.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uBOx.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uXzk.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5ugaL.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5u70p.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uEXU.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5ueJv.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5u6D3.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uF3y.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uG55.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uhi8.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5u5bZ.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uSzF.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSi2PN.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uv0Q.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5u9XE.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uJKC.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uLDP.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uM3X.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uPSt.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uaiJ.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5u1bc.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uQ6A.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uY1o.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/i5uuCN.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZZgV.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZiKd.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZfUb.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZy3q.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ4Sz.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZDVw.png" >
        </span>
      </p>
<center>连鞋都没脱就住进来了呢</center>

<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZUba.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZn6x.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZtQk.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZkCL.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ0gp.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZCLU.png" >
        </span>
      </p>
<center>约好了</center>

<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZwUv.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ2R3.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZHoy.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZbV5.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZjj8.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ8FZ.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZIQF.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZrlH.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZ3gQ.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZRLE.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZmnC.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZpRP.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZBoX.png" >
        </span>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/04/23/iSZgft.png" >
        </span>
      </p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>THIS IS WUDAO.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/355121750?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=295165418" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
