


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Stable Diffusion |    あずにゃん——！</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          あずにゃん——！
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        あずにゃん——！
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Stable Diffusion</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jan 01 2077</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>AIAI<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/06/04/VCphUy.jpeg" >
        </span>
      <br>parameters<br>1girl,white hair,red eyes,blush,masterpiece,<br>Negative prompt: bad hands,<br>Steps: 20, Sampler: Euler a, CFG scale: 7, Seed: 3436785406, Size: 512x512, Model hash: d01a68ae76, Model: pastelMixStylizedAnime_pastelMixPrunedFP16, Denoising strength: 0.7, Clip skip: 2, ENSD: 31337, Hires upscale: 2, Hires upscaler: Latent<br>很少的prompt跑出来的一张意外好看的图片，大概率是因为pastelmix厚涂模型的质感很好，这个模型目前在心中No.1。<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/06/04/VCp535.jpeg" >
        </span>
      <br>parameters<br>best quality,1 girl,(masterpiece), <a href="lora:animeTarotCardArtStyleLora_v31:1">lora:animeTarotCardArtStyleLora_v31:1</a>,colorful hair, red eyes, lightning, simple lines , white border,white background, beautiful face,<br>Negative prompt: worst quality, no legs,bad hands, bad face,low quality,<br>Steps: 23, Sampler: DPM++ 2M Karras, CFG scale: 9, Seed: 3615640465, Size: 512x768, Model hash: d01a68ae76, Model: pastelMixStylizedAnime_pastelMixPrunedFP16, Denoising strength: 0.6, Clip skip: 2, ENSD: 31337, Hires upscale: 1.5, Hires upscaler: Latent<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/06/04/VCpSS8.png" >
        </span>
      <br>parameters<br>best quality,1 girl,(masterpiece:1.5), <a href="lora:lucyCyberpunk_35Epochs:1">lora:lucyCyberpunk_35Epochs:1</a>,looking at viewer, ,<a href="lora:animeTarotCardArtStyleLora_v31:0.4">lora:animeTarotCardArtStyleLora_v31:0.4</a>, white border,white background, (beautiful face), <a href="lora:fashionGirl_v52:0.2">lora:fashionGirl_v52:0.2</a>,<br>Negative prompt: worst quality, no legs,bad hands, bad face,low quality, 2girls,<br>Steps: 20, Sampler: DPM++ 2M Karras, CFG scale: 9, Seed: 563623637, Size: 512x768, Model hash: d01a68ae76, Model: pastelMixStylizedAnime_pastelMixPrunedFP16, Clip skip: 2, ENSD: 31337<br>一部动漫罢了（LUCY!我的LUCY！）（墨镜脸）<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/06/04/VCpsVZ.jpeg" >
        </span>
      <br>parameters<br>best quality,masterpiece, magician girl,(1girl&#x3D;1.8),night,rose,(black hair&#x3D;1.8), blue eyes,,(black wings), long hair, moon, good light,bunches,pet,beautiful face,face,simple background, bunches,<br>Negative prompt: worst quality, bad hands,more fingers,2girls,bad face,less legs,<br>Steps: 20, Sampler: DPM++ 2M Karras, CFG scale: 7, Seed: 2541966415, Size: 512x768, Model hash: d01a68ae76, Model: pastelMixStylizedAnime_pastelMixPrunedFP16, Denoising strength: 0.5, Clip skip: 2, ENSD: 31337, Hires upscale: 2, Hires steps: 6, Hires upscaler: Latent<br>好可爱的修勾！<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://i.imgloc.com/2023/06/04/VCpvbF.jpeg" >
        </span>
      <br>parameters<br>best quality,highly detailed,masterpiece,ultra-detailed,illustration,(((1girl))),cat ears, aqua eyes, black hair, rain, looking at viewer, <a href="lora:Moxin_10:1">lora:Moxin_10:1</a>， <a href="lora:japanesedolllikenessV1_v15:0.1">lora:japanesedolllikenessV1_v15:0.1</a><br>Negative prompt: lowres,bad anatomy,bad hands,text,error,missing fingers,extra digit,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,username,blurry,missing arms,long neck,Humpbacked，2girls,<br>Steps: 20, Sampler: DPM++ 2M Karras, CFG scale: 7, Seed: 1142972343, Size: 968x512, Model hash: d01a68ae76, Model: pastelMixStylizedAnime_pastelMixPrunedFP16, Denoising strength: 0.39, Clip skip: 2, ENSD: 31337, Hires upscale: 2, Hires steps: 50, Hires upscaler: BSRGAN<br>我真的是添柴！</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>THIS IS WUDAO.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/355121750?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=295165418" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
