


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  乱 |    あずにゃん——！</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          あずにゃん——！
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        あずにゃん——！
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">乱</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jan 01 2077</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>别再做情人<br>做只猫做只狗<br>别做情人<br>-古巨基《爱与诚》<br></br></p>
<p>爱的人没有一生一世吗 大概不需要害怕<br>忘掉爱过的他当初的喜帖金箔迎着那位他<br>裱起婚纱照那道墙<br>及一切美丽旧年华<br>明日同步拆下<br>-谢安琪《喜帖街》<br></br></p>
<p>听到好听的歌就想喝酒。<br></br></p>
<p>aepx这服务器到底什么时候修啊。<br></br></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=60% height=100 volume=0.1 src="//music.163.com/outchain/player?type=2&id=1958557540&auto=0&height=66"></iframe><br></br>

<p>Told u not to fall in love with me<br>if i won’t give u everything u need<br>warned u three,seems that’s not enough<br>is it love?<br>–listen up -solomon<br></br></p>
<p>你的背包<br>让我走的好缓慢。<br></br></p>
<p>一起听歌好像也会变开心。<br></br></p>
<p>html你为什么这么难？<br>css你为什么这么难？<br>js你为什么这么难？<br></br></p>
<p>最喜欢这首</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=60% height=100 volume=0.1 src="//music.163.com/outchain/player?type=2&id=5299097&auto=0&height=66"></iframe><br></br>

<p>早点睡早点睡。。。。<br></br></p>
<p>手机屏幕摔了 – 是提醒我该换手机了吗 T-T<br></br></p>
<p>精神状态越来越差之后过的越来越开心了。^ ^<br></br></p>
<p>一个人假日发呆 找不到人陪我看海<br></br></p>
<p>五月<br></br></p>
<p>怎么突然就还有一个月就考试了 好快 什么都还没学 开始害怕了哥们<br></br></p>
<p>Fvk u bietch<br></br></p>
<p>happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy <br></br></p>
<p>晚安<br></br></p>
<p>23&#x2F;5&#x2F;8</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=60% height=100 volume=0.1 src="//music.163.com/outchain/player?type=2&id=1877762557&auto=0&height=66"></iframe><br></br>

<p>游戏打的好菜  又菜又爱玩。。好难过<br></br></p>
<p>北软不要倒啊 啊啊啊 就算倒了上软也别倒啊 仙4re仙8这辈子还想到 让我看看新韩菱纱吧T-T<br></br></p>
<p>不是吧 不会真有人520表白然后成了吧 八嘎<br></br></p>
<p>和朋友玩游戏好开心 一个人玩游戏也好开心 一辈子就喝酒玩游戏真好<br></br></p>
<p>感情这啥b事还真复杂<br></br></p>
<p>别拘泥当下和未来 ^ ^<br></br></p>
<p>半个月考试了考试了啊啊<br></br></p>
<p>有什么话就直接好好说出来啊啊啊啊  在看跃动青春T-T 希望全世界都是打直球的人<br></br></p>
<p>啊啊啊啊APEX能不能把那服务器修一修啊哥 打一晚上就没几把连上的 累了<br></br></p>
<p>好喜欢</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=60% height=100 volume=0.1 src="//music.163.com/outchain/player?type=2&id=2035085472&auto=0&height=66"></iframe><br></br>

<p>精神状态有待下降 ^ ^<br></br></p>
<p>饮！<br></br></p>
<p>暑假什么也没干就快过完了 啊啊-20230903 几年后还会记得是和谁一起过的暑假吗<br></br></p>
<p>相识是离别的开始。<br></br></p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>THIS IS WUDAO.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/355121750?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=295165418" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
