


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  ENG |    あずにゃん——！</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          あずにゃん——！
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        あずにゃん——！
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">ENG</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jan 01 2077</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>Gonna do some English listening and typing practice.<br><br></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WjuDHn35m3w">https://www.youtube.com/watch?v=WjuDHn35m3w</a><br><br>THE VOICE OF JETT (IRL VALORANT VOICE ACTRESS - ArrumieShannon)<br><br></p>
<p>Let’s get these idiots.I was bad.I got cocky.I shouldn’t done that.Sorry.Let’s get these idiots.Wow,that sounds like u know double take.hhhh.<br>Not. it’s TENZ not TEN Z？Sorry.sorry.didnt mean it.where’s that smile,phonix.come on guys.take out their healer.it’s super anonying to kill people twice. long xxx xx  I join this stream the first thing you do is scream at me.<br>GET OUT MY WAY!!<br>i’ll be very ill be time ill be tilted and then i’m just kind like i need like a moment to think and then ill hear my annoying voice in the background like come guys take out their healer.it’s super annoying to kill people twice.like it’s so annoying.Or like emm.for example like let’s take at least one down with us.like one of that is so annoying to me.like i’m trying to focus and trying to contribute to the team,and i keep here in my voice in my background.that one scout sucks at Valarant.<br>ok here we go i fount it i fount it finally we fount them.we find these lines.here we go.Hey Phonix, if i die viking funeral all the way.Don’s miss up that pretty face,Phonix.Yo,brimstone,you know the drill,show me where to go.I know you’re tricks wind girl you’re not faster than me.Cypher,just tell me where they are. i’ll do the rest.Breach,my man!err.there you are you little shit.<br>Let’s get these idoits.Coming u little shit!<br><br></p>
<p>viking funeral 维京葬礼<br>drill 训练<br><br></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=M80oT3OO1yw">https://www.youtube.com/watch?v=M80oT3OO1yw</a><br><br></p>
<p>Travelling ALONE in Japan | An Introvert’s Dream<br><br></p>
<p>There’s always that one thing on my bucket list* which is I always wanted to travel alone.Now dont get me wrong,I have some of the best memories travelling with friends.But this time i wanted to switch things up* a bit.I always wonder what’s it like to be lost.to plan everything and experience everything with just me,myself and I.And after some in-depth* youtube watching.Something definetly caught my attention,the over night train in Japan.You know my parents always told me to get lost.Anyways ,so i feel like this is a perfect opportunity to do so.<br>But i see two very big potential* problems.One,i think i run out of my date and two,i have to make my way down to Tokyo alone because my train is at 9pm tonight and if i miss it then i’m fucked.and by the looks of things this isn’t the most crowded station there is because i am the only one in the train station right now.i dont know if i should be scared?or excited.<br>Now i’m just tring to get out of the middle of nowhere* and find the faster means of transport down to Tokyo.And the view outside the train makes the perfect beginning to my trip.<br>For the first length of the journey,I’m taking the  akita shinkansen from akita all the way down to Tokey.As you can see that the train is moving along at tremendous* speed.I dont know if it’s just me,but personally i like to take the train more than taking a airplane because at least you get to see where u going and u get to have dilicious bento* that bento was just skewed on which is beef and rice but fuck me it’s good.And accoring to schedule,we’ll be arriving at around 7:06pm.Because the Japanese are on time.<br>Quick update.I’m now at Tokyo station.it is 6:30 .I thought i’m going to arrive at 7,but because i’m bad at math so i got it wrong,so that’s my bad.now i have 3 empty hours before my second train leaves at 9:27.First thing first i have to go and grab my ticket then i’m probably gonna get dinner.And then i’ll probably buy another bento box.Because man is craving for* some midnight snack on the train.All right,time to go.even though Tokyo station was an absolute madness,we have 28 fucking platforms.I finally made it to the right platform.And this is the sunrise express and actually it is the last regularly operated overnight train in Japan.After seen this train many times on Youtube,it still feels pretty unreal to finally see it in real life.it is one of the coolest looking trains i’ve ever seen.And actually looks way cooler in real life than it does on camera which is the exact opposite of me.<br>While i settled into my own little mobile hotel room for the night,i spent some time exploring the rest of train and found out there is a dining area and a shower that i really wanted to try out.And overall the train is really clean and cool.I’ve already spent the past 12 hours by myself and never did I once think that i was lonely.I finally realized that is a big difference between being alone and being lonely.And i was actually very very happy.All right before i die guys,yes i sleep like this because i’m not bothered because of daddy long legs my legs are actually touching the end of the bed.But before i die i wanna show you guys something.When u turn off the lights,and then u look outside.The lights are so diffused it feels like u r dreaming.It looks so nice outside,yeah it look so cool,omg.<br>Unfortunately the weather isn’t really looking to nice.It’s preety cloudy.And yes,i sound like im dead.I wanted to see the sunrise that’s why i woke up early.But other than that i also wanna take a shower.yeah there’s another reason why i woke up early also i want to eat my bento.OK that’s the third reason why i want to wake up so early but still being up early to see the view quite nice.Very nice.<br>All right it is 7:27 on the dot* and we arrived at Takamatsu.I dont think i’ve ever seen a train this likeable.Everyone that gets off the train are taking pictures before they go.And obviously i’m not expection.It’s okay i’ll see this train again tonight.Beacuse i’m taking it back from here to Tokyo.<br>As much as i love to film i decided to properly enjoy my time at Takamatsu leaving my camera in the storage locker*.Filming is fun but sometimes i wanted to take the time off and genuinely* enjoy being where i am.i took out my anti-social wireless earbuds and started going through my playlist.Music is the fundamentals of my videos and it’s where i get most of my inspirations from.With Epidemic Sound the whole process to finding the right music becomes way more enjoyable for me.<br>Epidemic Sound provide u with restriction free music and sound effects to use on all your playforms without ever having to worry about it to being copyrighted beacause Youtube.But it’s not just for Youtube.The personal plan covers all social media platforms.That includes facebook,instagram twitch and even podcasts.There’s also a commercial plan that covers your freelancing projects or commercial productions for your content creating business with over 35000 soundtracks and 90 000 sound effects that will be updated every single week.Adn using the intuitive categorization feature on epidemic sounds i can be sure to find the right music and the right sound effects for every single one of my videos.I wish i had known epidemic sounds back then if you are an aspiring creator and if you’re interested there is a link in the description for a 30-day trail.<br>DO i hear free stuff?Yes u heard right.Now go and sign up using the linkto sign up also helps supprots me as a creator so i see it as a total win win.You can also ust my exclusive discount code keo 50 for a 50 discount on the personal when paid annually.once again thank you epidemic sounds for sponsoring this mall patato.All right my train is leaving in an hour i had a great time at Takamatus so let’s get back into the video.<br>Without going on an adventure alone,we have never realized how important spending some time alone is.As much as i love hanging out with my friends,I think have some me time is just as important.I got to think about my relationship with myself.make a lot of decisions by myself and cleared up a lot of thoughts that had been running in my head.At the end of the day,i took the same train back to Tokyo stayed at a pretty cool capsule hotel for the night.And the next day,slowly made my way back to school.This is my first ever solo adventure.And it’s definitely very very rememberable one.I hope this video serves as a reminder for me to love myself evry once in a while and hopefully it inspired you guys to do the same.Thank u guys,so much for watching and have a beautiful day.Love u guys.<br><br></p>
<p>bucket list 人生愿望清单<br>switch things up 改变方式<br>in-depth 深入的，彻底的<br>potential 潜在的<br>middle of nowhere 偏远 没人的地方<br>tremendous 极大的<br>bento 便当 盒饭<br>be craving for 渴望<br>on the dot 准时<br>likeable 令人喜爱的<br>storage locker 储物柜<br>genuinely 真正地<br>Good notes..<br>I finally realized that is a big difference between being alone and being lonely.<br><br></p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>THIS IS WUDAO.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/355121750?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=295165418" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
