


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Blog |    あずにゃん——！</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          あずにゃん——！
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        あずにゃん——！
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    

    <section class="archive-outer">
    <section class="archive-inner">
        
        
        
        
            
            
        <div class="archive-name animate__animated  animate__fadeInUp">2023</div>
        
          <a  href="/2023/03/25/lone/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">SOLITARY</div>
            <div class="archive-post-date">03-25</div>
            <!-- Mar 25 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/15/WORD/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">WORDS</div>
            <div class="archive-post-date">03-15</div>
            <!-- Mar 15 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/15/24.17/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">24:17</div>
            <div class="archive-post-date">03-15</div>
            <!-- Mar 15 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/13/EMO/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">EMO</div>
            <div class="archive-post-date">03-13</div>
            <!-- Mar 13 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/13/NOTHING/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">English</div>
            <div class="archive-post-date">03-13</div>
            <!-- Mar 13 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/11/za/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">杂</div>
            <div class="archive-post-date">03-11</div>
            <!-- Mar 11 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/11/GOOD/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">TEST</div>
            <div class="archive-post-date">03-11</div>
            <!-- Mar 11 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/11/First/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">First</div>
            <div class="archive-post-date">03-11</div>
            <!-- Mar 11 -->
          </div>
          </a>
        
        
        
          <a  href="/2023/03/11/hello-world/">
          <div class="archive-post animate__animated  animate__fadeInUp">
            <div class="archive-post-title">Hello World</div>
            <div class="archive-post-date">03-11</div>
            <!-- Mar 11 -->
          </div>
          </a>
        
        
    </section>
</section>


  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>THIS IS WUDAO.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/355121750?spm_id_from=333.1007.0.0" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=295165418" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
